PORT = 8000
key_id = rzp_test_DqcYOTDOsAyoiv
key_secret = dODJWxZSRBzjm5h7BXa3Etwk
MONGO_URI = mongodb+srv://hurryepworks:Admin123@cluster0.kr4kbd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0